[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = GLOBALTEST.ANZ.COM
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
  GLOBALTEST.ANZ.COM = {
    kdc = dcsau200mel0001.globaltest.anz.com
    kdc = dcsau200mel0002.globaltest.anz.com
  }
  GLOBAL.ANZ.COM = {
    kdc = dcsau001mel0006.global.anz.com
  }

[domain_realm]
 .globaltest.anz.com = GLOBALTEST.ANZ.COM
 globaltest.anz.com = GLOBALTEST.ANZ.COM
 global.anz.com = GLOBAL.ANZ.COM

